<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        .container3{
        width: 70%;
        margin: 150px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 6%;
    
    }
    .image-section{
        height: 300px;
    }
    .hr1{
        margin-left: 45%; 
        font-size: 35px;
        font-weight: 900;
        color: red;
        margin-top: 4%;
    }
    .btno{
        color: black;
        background-color: yellow;
        border: none;
        padding: 4px;
        width: 110px;
        margin-left: 5%;
        border-radius: 5px;
        margin-top: 6%;
        font-size: 18px;
        margin-bottom: 10%;
    }
        </style>
</head>
<body>
    <!-- Biryani section -->
    <section>
        <h1 style="margin-left: 44%; ; font-weight: 900; font-size: 50px; color: red;">Biryani's</h1>
        <div class="container3">
            <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t3.ftcdn.net/jpg/04/59/27/88/240_F_459278894_92eSlejnR7NSwJRCbVyy9ZZibSmjbF8q.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>Chicken Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 190</b></p>
               <button class="btno">Order Now</button>
              </div>
              <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t3.ftcdn.net/jpg/06/84/42/92/240_F_684429297_2boWNS4VPWPayDaiw6l9XDAEJzzftqBo.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>Mutton Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 280</b></p>
               <button class="btno">Order Now</button>
              </div>
              <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t3.ftcdn.net/jpg/03/26/60/56/240_F_326605666_7cd5xdHVUFKYI3vcPdkynlm7he05FhND.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>Prawns Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 270</b></p>
               <button class="btno">Order Now</button>
              </div>
              <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t4.ftcdn.net/jpg/03/24/50/55/240_F_324505530_Mhc53cgAYPr3AwaPe3P0jx9pVQin4s6G.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>Chicken Dum Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 250</b></p>
               <button class="btno">Order Now</button>
              </div>
              <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t4.ftcdn.net/jpg/00/61/39/27/240_F_61392722_dzXe8KTI4AcD7uIudxxglq72rRBKzkxS.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>Mushroom Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 230</b></p>
               <button class="btno">Order Now</button>
              </div>
              <div class="card" style="border: 1px solid white;">
                <div class="image-section1"> 
                    <img src="https://t3.ftcdn.net/jpg/05/66/68/48/240_F_566684862_oogPFeGfbCo0yY84Nmq4DyBNAK3WjplT.jpg" alt="" style="padding: 7px 7px;  width: 100%;">
                    </div>
                <h2 style="margin-left: 5%;"><b>veg Biryani</b></h2>
                <span style="font-size:200%;color:white;margin-left: 5%;">&bigstar;&bigstar;&bigstar;&bigstar;</span>
               <p style="font-size: 25px;margin-left: 5%;"><b>Rs 180</b></p>
               <button class="btno">Order Now</button>
              </div>
            </div>
           
        </div>
      </section>
</body>
</html>