*{
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
.container1{
    width: 70%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 6%;
}
.hr1{
    margin-left: 45%; 
    font-size: 35px;
    font-weight: 900;
    color: red;
    margin-top: 4%;
}
.btno{
    color: black;
    background-color: yellow;
    border: none;
    padding: 4px;
    width: 110px;
    margin-left: 5%;
    border-radius: 5px;
    margin-top: 6%;
    font-size: 18px;
    margin-bottom: 10%;
}
.container2{
    width: 70%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 6%;

}
.image-section{
    height: 300px;
    
}
.container3{
    width: 30%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 6%;

}
.image-section1{
    height: 350px;
    
}